import numpy as np
import pandas as pd

df = pd.DataFrame(np.random.choice(['green', 'amber'], size=(4, 4)))

num_sims = 5
result_list = []
for i in range(num_sims):
    np.random.seed(i) # set seed for each simulation
    result = df.apply(lambda col: np.where((col == 'green') & (np.random.rand(*col.shape) < 0.85) | 
                                           (col == 'amber') & (np.random.rand(*col.shape) < 0.7), 0, 1))
    result_list.append(result.values)

result_array = np.stack(result_list, axis=0)
print(result_array)
